@import "bootstrap-sprockets"
@import "bootstrap"

body
  background-color: #2A2A2A

.container
  height: 100vh
  background-color: white

.row
  margin: 1em 0

.search-box
  float: right
  margin-bottom: 2em

.table
  clear: float
